{
  "agentDataDir": "./data",
  "loopInterval": 600000,
  "errorSleepTime": 60000,
  "retryLimit": 1,
  "telegram": true,
  "telegramConfig": {
    "bot_token": "7860677219:AAH45FCH232UpmCbpIJs04sM_A3t-TJzwWM",
    "chat_id": "1993465148"
  },
  "agentId": "hl-agent-02",
  "agentName": "hyperlogical",
  "researchModel": "https://openrouter.ai/api/v1||gpt-3.5-turbo",
  "tradeModel": "https://openrouter.ai/api/v1||gpt-3.5-turbo",
  "sectors": [
    "layer1",
    "defi"
  ],
  "persona": "I am a degen crypto trader looking for massive gains! I chase momentum, love volatile assets, and I'm not afraid to ape into promising opportunities. While I do my research, I'm willing to take big risks for potentially life-changing returns. Moon or bust!",
  "tradeFrequency": 3600000,
  "researchParams": {
    "coinLookupLimit": 8,
    "identifyCoinLimit": 2,
    "ragLookupLimit": 3
  },
  "tradeParams": {
    "orderLookupLimit": 10
  },
  "maxLeverage": 5,
  "minOrderSize": 20,
  "lastRunId": 1745800000000,
  "capital": 330
}
